-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 05 2018 г., 13:49
-- Версия сервера: 5.6.37
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `WD03-sedakova-filmoteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text COLLATE utf8_bin NOT NULL,
  `genre` text COLLATE utf8_bin NOT NULL,
  `year` int(11) NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `photo` char(255) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(1, 'Переменная облачность', 'драма', 2012, 'Лучшие друзья Тим и Джан придумывают новый способ знакомства с красивыми девушками. Один из парней притворяется, что он смертельно болен и скоро умрет от рака, второй рассказывает об этом в баре симпатичным незнакомкам и предлагает им скрасить «умирающему» его последние дни. В эту игру они играют до тех пор, пока Тим не влюбляется по-настоящему. Его избранницей становится Мари — девушка, у которой есть больная раком сестра Эдда. Обе считают, что в лице Тима нашли человека, способного их понять. Открыть Мари правду парень не может и потому продолжает играть свою роль, все больше запутываясь в собственных чувствах.', '506411743.jpg'),
(2, 'Такси 3', 'комедия', 2003, 'В канун Рождества банда Санта-Клаусов разграбляет Марсель. Комиссар полиции задумал крупную операцию под кодовым названием «Снеговик», главные роли в которой отведены таксисту Даниелю и полицейскому Эмильену. Но на своём такси те вытворяют такое, что вреда от них может быть больше, чем от самих преступников.', '567633056.jpg'),
(3, 'Мир юрского периода 2', 'фантастика', 2018, 'На острове Нублар, где не так давно располагался парк развлечений с динозаврами, правит бал дикая природа. Но без людей все далеко не так спокойно, как могло бы показаться. Основатели парка приняли решение построить его, несмотря на активный вулкан, расположенный в сердце острова. Вулкан пробудился и рискует утопить остров в лаве. Управляющая парком Клэр Дэринг уговаривает дрессировщика Оуэна Грэди вернуться в бывший парк и спасти динозавров от неминуемой гибели.', '298110961.jpg'),
(4, 'Ночная смена', 'комедия', 2017, 'Макс теряет работу на заводе и, чтобы прокормить семью, вынужден согласиться на неожиданное предложение бывшей одноклассницы — поработать стриптизером. Скрывая новую профессию от жены Ани, Макс попадает в массу удивительных и нелепых ситуаций и в итоге теряет доверие любимой женщины. Стремясь вернуть мир и гармонию в семью, он обращается за помощью к коллегам из стрип-клуба, что и вовсе приводит к веселому хаосу…', '812847900.jpg'),
(5, 'Распрекрасный принц', 'фэнтези', 2018, 'О прекрасном принце мечтает каждая, что уж говорить о Распрекрасном. Необычный дар юноша получил еще при рождении: девушки готовы на всё ради его улыбки, но плата за это — праведный гнев мужчин. Такое положение дел не может продолжаться вечно, а дар вот-вот обернется проклятьем. И теперь у Распрекрасного принца всего три дня, чтобы спасти Королевство от самого себя…', '682907104.jpg'),
(6, 'Книжный клуб', 'комедия', 2018, 'Однажды в руки утонченных интеллектуалок попадает эротический бестселлер «Пятьдесят оттенков серого». С этого момента жизнь калифорнийских леди уже никогда не будет прежней.', '280038452.jpg'),
(7, 'Во власти стихии', 'драма', 2018, 'Их неожиданная встреча на Таити стала началом большой любви. Молодые и свободные, они отправляются в путешествие по Тихому океану на роскошной яхте. Неожиданно судно настигает один из самых мощных ураганов в истории, и отныне не только их будущее, но и сама жизнь находится во власти стихии…', '649563598.jpg'),
(8, 'План побега 2', 'триллер', 2018, 'Новая, самая современная тюрьма, из которой не сбежать. Ему снова брошен вызов! Он вернулся, чтобы выручить напарника и доказать, что для него нет невозможного. Добро пожаловать в АиД!', '671069335.jpg'),
(9, 'Инсомния', 'детектив', 2018, 'В заброшенную психиатрическую клинику приезжает новаторская театральная труппа, чтобы отрепетировать пьесу, написанную пациентами клиники много лет назад. Одно из условий — актеры должны отказаться от сна. Постепенно их восприятие реальности начинает меняться. Они сталкиваются с потусторонними силами, которые подталкивают их к жестокой и трагической развязке, описанной в пьесе.', '765002441.jpg'),
(10, 'Красотка на всю голову', 'комедия', 2018, 'Ее жизнь состояла из вечных попыток сесть на диету или заняться фитнесом. «Попытка засчитана», — подумала Вселенная и скинула бедняжку с велотренажера. Девушка ударяется головой и обретает аномальную уверенность в том, что теперь она просто неотразима. Одна проблема — в глазах других людей она ни капли не изменилась. В общем, красотка на всю голову.', '193081665.jpg'),
(11, 'Фото на память', 'ужасы', 2018, 'Неожиданная авария заставляет компанию молодых людей свернуть в старый дом, где, к своему удивлению, среди множества жутких фотографий, они находят снимок их разбитого автомобиля. К тому же в одной из комнат обнаруживается старинный фотоаппарат, на который возможно и сделаны страшные снимки. Молодые люди оказываются втянуты в несущую смерть, кровавую карусель…', '307943725.jpg'),
(12, 'Восемь безумных ночей', 'мультфильм', 2002, 'Дэйви Стоун, 30-летний парень, у которого начинаются проблемы с законом после того, как его и без того дикие выходки заходят слишком далеко. Пожалев парня, судья дает ему последний шанс — или он участвует как дополнительный рефери в играх молодежной баскетбольной лиги, или садится за решетку.', '657638549.jpg'),
(14, 'Такси', 'комедия', 1998, 'Молодой таксист Даниэль помешан на быстрой езде. Как ураган, проносится он по извилистым улицам Марселя на своём мощном ревущем звере «Пежо», пугая пассажиров и прохожих. Неподкупный полицейский Эмильен вынуждает его помочь в поимке банды грабителей, ускользающих от полиции на своих неуловимых «Мерседесах». И до самого конца не ясно, кто же сможет удержаться на крутом вираже.', '927435302.jpg'),
(15, 'Список Шиндлера', 'драма', 1993, 'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.', '322802734.jpg'),
(16, 'Ты водишь!', 'комедия', 2018, 'Каждый год в течение месяца пятеро друзей участвуют в беспощадно навороченной версии игры в кошки-мышки. Они играют в нее с первого класса, чтобы, рискуя собственной шеей, работой и отношениями, одолеть противника с победоносным криком: «Ты водишь!» ', '486361694.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
